ol.breadcrumb
  li = link_to t(:index), root_path
  / - category_breadcrumbs do |category_title, url_helper|
  /   li = link_to category_title, url_helper
  / li.active = @category.title + ' [' + categories_count.to_s + ']'
