ul#menu
  li
    li = link_to t(:index), root_path
  / - if is_admin?
  /   li
  /     li = link_to t(:admin), admin_path
  li
    - Category.where(depth: 0).each do |cat0|
      li
        a = cat0.title(locale)
        ul
          - Category.where_parents(cat0).where(depth: 1).each do |cat1|
            li
              a = cat1.title(locale)
              ul
                - Category.where_parents(cat0, cat1).where(depth: 2).each do |cat2|
                  li
                    a = cat2.title(locale)
  /     = link_to t(:locale), url_for( get_params(locale: t(:inverse_locale)) )
  /     ul
  /       = link_to 'Русский', url_for(get_params locale: :ru)
  /       = link_to 'English', url_for(get_params locale: :ru)
