table#categories.table.table-hover
  tr
    th ID
    th = t :ru_title, scope: 'category.attributes'
    th = t :en_title, scope: 'category.attributes'
    th = t :depth,    scope: 'category.attributes'
    th

  tr
    = form_for [:admin, @category], remote: true do |f|
      td
      td = f.text_field :ru_title, class: 'form-control'
      td = f.text_field :en_title, class: 'form-control'
      td = f.select :depth, Values::Depth.options_for_select(locale), {}, class: 'form-control'
      td.btn-group.btn-group-sm role="group"
        = f.submit class: 'btn btn-default'

    = render @categories
  
