<!DOCTYPE html>
html
= render 'layouts/application/head'
body
  = render 'layouts/application/menu'

  div#page.container
    = yield
    = debug(params) if Rails.env.development?
= console if Rails.env.development?
