#parameters-menu
  div.head
    = t :parameters

  = form_tag categories_path do
    div.body
      - if @parameters.any?
        = render @parameters

      - else
        p style="color: red"= 'Нет данных'
        p

    = submit_tag t(:show), class: 'btn submit'
